# spring_boot

Ej00_Tomcat/: .project  pom.xml
Ej01_Aplicacion/: pom.xml
Ej01_Aplicacion/src/main/resources/: application.yml
Ej01_Custom_Starter/: pom.xml
Ej01_Lib_Saludador/: .project  pom.xml
Ej02_Aplicacion/: pom.xml
Ej02_Aplicacion/src/main/resources/: application.properties
Ej02_Custom_Starter_JPA/: pom.xml
Ej02_Custom_Starter_JPA/src/main/resources/: application.properties
Ej03_Aplicacion/: pom.xml
Ej03_Aplicacion/src/main/resources/: application.properties
Ej03_Custom_Starter_Cronometro/: pom.xml
Ej03_Custom_Starter_Cronometro/src/main/java/com/curso/: Ej03_Custom_Starter_Cronometro.java
Ej03_Custom_Starter_Cronometro/src/main/java/com/curso/aop/: CronometroAdvice.java  Logger.java
Ej03_Custom_Starter_Cronometro/src/main/java/com/curso/starter/: CronometroAutoConfiguration.java  CronometroProperties.java
Ej04_Aplicacion/: pom.xml
Ej04_Aplicacion/src/main/resources/: application.properties
Ej04_Custom_Starter_api_rest/: pom.xml
Ej05_Spring_Boot_WAR/: pom.xml
Ej05_Spring_Boot_WAR/src/main/resources/: application.properties
Ej05_Spring_Boot_WAR/src/main/resources/templates/: formularioClientes.html  (+1 more)
Ej05_Spring_Boot_WAR/src/main/webapp/: index.html
Ej06_Spring_Boot_Testing/: pom.xml
Ej06_Spring_Boot_Testing/src/main/resources/: application.yml  bbdd_cloud_pedidos.mv.db
Ej07_Actuator/: pom.xml
Ej07_Actuator/src/main/resources/: application.yml
Ej08_Spring_AI-2/: pom.xml
Ej08_Spring_AI/src/main/resources/: application.properties
(+73 files in other folders)
