
#Esto no está de más, asi garantizamos que todas las aplicaciónes que utilicen este starter lo tengan
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
